# Port number
PORT=8080

# URL of the Rocket client
CLIENT_URL=

# URL of the Mongo DB
MONGODB_URL=
MONGODB_URL_TEST=

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Github
# Github Id
GITHUB_ID=github-id
# GITHUB secret key
GITHUB_SECRET=thisisasamplesecret

# Google
# Google Id
GOOGLE_ID=github-id
# Google secret key
GOOGLE_SECRET=thisisasamplesecret

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=emelie.hegmann3@ethereal.email
SMTP_PASSWORD=EDneC8SJh6yry56Xsx
EMAIL_FROM=support@yourapp.com

# Stripe secret key
STRIPE_SECRET=
STRIPE_SECRET_TEST=

#PANGEA
PANGEA_EMBARGO_TOKEN=
PANGEA_DOMAIN=

ETH_ACCOUNT_ADDRESS=test
ETH_PRIVATE_KEY=test

SPACE_AND_TIME_URL=https://hackathon.spaceandtime.dev/v1
SPACE_AND_TIME_USERID=
SPACE_AND_TIME_PUBLIC_KEY=
SPACE_AND_TIME_PRIVATE_KEY=
SPACE_AND_TIME_BISCUIT=